# Labels to use for cache folders
[cache]
GLOBAL_CACHE_LABEL=default

# Which files/folders should be considered as build config
[order]
LOOKUP_BUILD_FILES=("Burgerfile.json", "Dockerfile")
LOOKUP_BUILD_DIRS=(".burger")
